{
    "name":        "hapi-plugin-websocket",
    "version":     "2.3.2",
    "description": "HAPI plugin for seamless WebSocket integration",
    "keywords":    [ "hapi", "plugin", "websocket" ],
    "main":        "./hapi-plugin-websocket.js",
    "license":     "MIT",
    "repository": {
        "type": "git",
        "url":  "https://github.com/rse/hapi-plugin-websocket.git"
    },
    "author": {
        "name":  "Dr. Ralf S. Engelschall",
        "email": "rse@engelschall.com",
        "url":   "http://engelschall.com"
    },
    "homepage": "https://github.com/rse/hapi-plugin-websocket",
    "bugs":     "https://github.com/rse/hapi-plugin-websocket/issues",
    "peerDependencies": {
        "@hapi/hapi":              ">=18.0.0"
    },
    "dependencies": {
        "urijs":                   "1.19.6",
        "@hapi/hoek":              "9.2.0",
        "@hapi/boom":              "9.1.2",
        "ws":                      "7.5.1",
        "websocket-framed":        "1.2.4"
    },
    "devDependencies": {
        "@hapi/hapi":              "20.1.5",
        "@hapi/basic":             "6.0.0",
        "babel-eslint":            "10.1.0",
        "eslint":                  "7.29.0",
        "eslint-config-standard":  "16.0.3",
        "eslint-plugin-import":    "2.23.4",
        "eslint-plugin-node":      "11.1.0"
    },
    "engines": {
        "node":                    ">=8.0.0"
    },
    "scripts": {
        "prepublishOnly":          "eslint --config eslint.yaml hapi-plugin-websocket.js sample-server.js",
        "test":                    "node sample-server.js"
    }
}
